body {
    background-size: 100% 100% !important;
    height: 100vh !important;
    margin: 0 !important;
}

.container {
    margin-top: 15px;
    margin-top: 15px;
}

.ng-view-form {
    background-color: white;
    padding-top: 5px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(0 0 0 / 55%);
}

.btn-inverse-primary {
    background-color: #fff;
    border-color: #3f51b5;
    color: #3f51b5;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: all ease-in 0.3s;
    -moz-transition: all ease-in 0.3s;
    -ms-transition: all ease-in 0.3s;
    transition: all ease-in 0.3s;
}

    .btn-inverse-primary:hover {
        color: #fff !important;
        border-color: #fff !important;
        background-color: #3f51b5 !important;
    }

.btn-primary {
    border-color: #3f51b5 !important;
    background-color: #3f51b5 !important;
}

    .btn-primary:hover {
        color: #3f51b5 !important;
        border-color: #3f51b5 !important;
        background-color: #fff !important;
    }

.circle-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #ffff;
    background-color: #3f51b5;
    color: #ffff;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    font-size: 18px;
}